VUE_APP_APIKEY="AIzaSyAdoBLWS_VbshTS8mNVcqfUhyyvK-mIEyE"
    VUE_APP_AUTHDOMAIN="jpaguirreu-vue.firebaseapp.com"
    VUE_APP_DATABASEURL="https://jpaguirreu-vue.firebaseio.com"
    VUE_APP_PROJECTID="jpaguirreu-vue"
    VUE_APP_STORAGEBUCKET="jpaguirreu-vue.appspot.com"        // because we don't have a database yet, this will be an empty string for now
    VUE_APP_MESSAGINGSENDERID="125019417905"
    VUE_APP_APPID="1:125019417905:web:2249d1759b817d20675410"